<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AppDev-Activity-3</title>
  </head>
  <style>
      body{ 
          background-color: pink;
      }
      a:link , a:active {
          background-color: transparent;
          color: red;
          font-size: small;
          font-family: arial;
         
      }
      h3{
          font-family: Tahoma;
          text-align: center;
      }
      ul#list li{
        display:inline-block;
        color: red;
      }
      ul{
          text-align: center;
      }
      h1{
          font-family: Berlin Sans FB;
        
      }
      table{
          
          width: 100%;
      }
      tr{
        text-align: center;
      }
      

  </style>
  <h4 id="Abenson">ABENSON Online</h4>
  <hr>
  <body>    
  <h2 style="font-family: Century Gothic; text-align: center;" >ABENSON Applicance Store</h2>
  <h3>Company Profile</h3>
  <ul id="list" >
    <li><a href="#history" style="color: red;">History |</a></li>
    <li><a href="#Branches" style="color: red;">Branches |</a></li>
    <li><a href="#main" style="color: red;">Main Office</a></li>
  </ul>
  <hr>
  
  <h1 id="history">History</h1>
  <p id="p1"><b>Abenson Appliance Store</b> was established in the late 1990s
    by a businessman from Manila, <b> John Abenson.</b> With<br> Arial/Black
    a starting capital of <u>200,000,</u> Mr. Abenson opened his first<br>
    store in Paco, Manila and the rest is history</p>
    <hr>
    <h1 id="Branches">Branches:</h1>
    <table>
        <tr style="font-family: Calibri; color: blue;">
            <th><b>Address</b></th>
            <th><b>Telephone No.</b></th>
            <th><b>Branch Manager</b></th>
        </tr>

        <tr > 
          <td>Las Pinas City</td>
          <td>821-1234  </td>
          <td><i>Lebron James</i></td>
        </tr>
        <tr>
          <td>Pasig City</td>
          <td>682-5855</td>
          <td><i>James Harden</i></td>
        </tr>
        <tr>
          <td>Taguig City</td>
          <td>671-1212</td>
          <td><i> Ginobili</i></td>
        </tr>
        <tr>
          <td>Muntinlupa City</td>
          <td>720-9054</td>
          <td><i>Tim Duncan</i></td>
        </tr>
        <tr>
          <td>TParanaque City</td>
          <td>820-1555 </td>
          <td><i>Michael Jordan</i> </td>
        </tr>
    </table>
    <hr>
    <h1 id="main">Main Office:</h1>
    <ul style="list-style-type:circle; font-family: arial; text-align: left;">
      <li>Legaspi Village, Makati City</li>
      <li>Telephone No. 920-1550</li>
      <li>Email Address: <small><i>ABECorp@gmail.com</i></small></li>
    </ul>  
  
  
  
  </body>
  <br>
  <br>
  <br>
  <footer><a href="CastilloAct3-About.html">About Me</a>   <a href="#Abenson" style="float: right;"> Back to top</a></footer>
</html>