<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
  </head>
  <style>
    body {
      background-color: yellow;
    }
    .header {
        background: url(https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/156145843_1330698033968525_3580321964398149948_n.png?_nc_cat=101&ccb=3&_nc_sid=ae9488&_nc_ohc=BqTD_wuq_t8AX_5LBib&_nc_ht=scontent.fmnl8-1.fna&oh=00b9fd0830d10f7634f9a7b9aec61b70&oe=60649FB8);
        background-repeat: no-repeat;
        height: 210px;
        width: 950px;
     
      
    }
    ul#menu{
      text-align: center;
     
    }
    ul#menu li {
      display:inline;
      font-size: large;
      list-style: none;
      
    }
    ul#year li {
      list-style: none;
      text-align: center;
      font-size:x-large;
      list-style: none;
      color: white;
    }
   
    .image1{
      display: block;
      margin-right: auto;
      width: 40%;
    }
    .image2{
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 10%;
    }
    #sample1{
      background-repeat: no-repeat;
        height: 930px;
        width: 1400px;

    }
    table{
            background-color: white;
          border: 1px solid black;
      }
      .container {
    position: relative;
    font-family: Arial;
  }
    
  </style>
  <body>
    <div class="header"></div>
    </div>
    <ul id="menu">
      <li><a href="index.html" style="color: black;">Main</li>
        <li><a href="Act4-About.html" style="color: black;"> | About Us</li>
    </ul>
    
    <img src="class="sample1">
    <table id="y">

    <ul id="year">
      <li>Curriculum Year</li>
      <li><a href="#" >1st Year </a></li> 
      <li><a href="#">2nd Year </a></li>  
      <li><a href="Act4-3rd.html">3rd Year </a></li>  
      <li><a href="#">4th Year </a></li>
    </ul>
  </table>

  

  </body>
  
</html>