<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
  </head>
  <style>
    body {
      background-color: yellow;
    }
    .header {
       
        background-repeat: no-repeat;
        height: 210px;
        width: 950px;
     
      
    }
    ul#menu{
      text-align: center;
     
    }
    ul#menu li {
      display:inline;
      font-size: large;
      list-style: none;
      
    }
    ul#year li {
      list-style: none;
      
      text-align: center;
      font-size:x-large;
      list-style: none;
      color: white;
    }
   
    .image1{
      display: block;
      margin-right: auto;
      width: 40%;
    }
    .image2{
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 10%;
    }
    #sample1{
      background-repeat: no-repeat;
        height: 930px;
        width: 1400px;

    }
    table{
            background-color: white;
          border: 1px solid black;
      }
    
  </style>
  <body>
    <div class="header"></div>
    </div>
    <ul   id="menu">
      <li><a href="index.html" style="color: black;">Main</li>
        <li><a href="Act4-About.html" style="color: black;"> | About Us</li>
    </ul>
    
    <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/s2048x2048/154744117_1820830778095030_2716013907150993462_n.jpg?_nc_cat=105&ccb=3&_nc_sid=ae9488&_nc_ohc=o-d6AXq_RewAX9s8rO_&_nc_ht=scontent.fmnl8-2.fna&tp=7&oh=7a6f62855faa01e4a91fa8ef16ac637b&oe=60646122" class="sample1">
    <table id="y">
    <ul id="year">
      <li>Curriculum Year</li>
      <li><a href="Act4-1st.html" >1st Year </a></li> 
      <li><a href="Act4-2nd.html">2nd Year </a></li>  
      <li><a href="Act4-3rd.html">3rd Year </a></li>  
      <li><a href="Act4-4th.html">4th Year </a></li>
	  
    </ul>
  </table>
   


  </body>
  
</html>