<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Billing For ESSI</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .title {
        text-align: center;
    }
    
    td {
        border: 1px black solid;
    }
    
    .tb1 {
        border: 1px black solid;
        width: 50%;
        height: 30%;
    }
    
    .t1 {
        text-align: right;
        padding-right: 50px;
    }
    
    .t2 {
        text-align: right;
        padding-right: 50px;
        color: maroon;
    }
    
    .t3 {
        border: 1px solid black;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
    }
    
    .col {
        float: left;
        width: 39%;
        padding: 5px 10px 1px 400px;
    }
</style>

<body>
    <h2 class="t1">Essentials Sweets and Snacks Incorporated
        <img class="img" hspace=40 valign=top align=left src="img/logo.png" width=170 height=110> </h2>
    <h2 class="t2">Online Customer Order Processing and Billing Program</h2>
    <!--Table 1-->
    <table class="tb1" align=center cellspacing="1">
        <tr>
            <th colspan="5" class="t3">Sales Transaction</th>
        </tr>
    </table>

    <!--Table 2-->
    <div class="col">
        <table>
            <tr>
                <td style="text-align:right; font-weight:bold;">Customer No.</td>
                <td><input type="text" size=15></td>
            </tr>
            <tr>
                <td>Customer</td>
                <td><input type="text" size=15></td>
            </tr>
            <tr>
                <td>Discount Rate</td>
                <td><input type="text" size=15></td>
            </tr>

        </table>
    </div>
    <div class="col">
        <table>
            <tr>
                <td style="text-align:right; font-weight:bold;">Customer No.</td>
                <td><input type="text" size=15></td>
            </tr>
            <tr>
                <td>Customer</td>
                <td><input type="text" size=15></td>
            </tr>
            <tr>
                <td>Discount Rate</td>
                <td><input type="text" size=15></td>
            </tr>

        </table>
    </div>
</body>

</html>