<html>
<head>
<title>Grade Calc</title>
<style>
	.title1 {
		margin-left: 30%;
		background-color: orange;
		color:black;
		text-align: center;
		font-family: "Arial Rounded MT Bold";
		font-size: 18px;
		width:40%;
	}
	.title2 {
		text-align: center;
		font-family: "Calibri";
		font-size: 14px;
		text-decoration: underline;
	}
	.title3 {
		background-color: yellow;
		border-width: 1px;
		width:94%;
		border-style: solid;
		text-align:center;
	}
	.loadbtn {
		width : 80px;
		background-color: maroon;
		text-align: center;
		color: white;
		margin-left: 5px;
		margin-right: 5px;
	}
	.labels {
	    text-align: right;
	}
	.inputs {
		 width:60px;
	     text-align: center;
	     background-color: blue;
	     color: white;
	}
	
	.link {
		width : 80px;
		text-align:center;
		background-color: maroon;
		text-align: center;
		color: white;
		padding-top: 2px;
		height: 20px;
		margin-right: 23px;
		margin-top: 15px;
	}
</style>
</head>
<Body>
	<p class = title1>Online Grade Calculator</p>
	<p class = title2>A Client-Server Application</p>
	<table align = center width = 35% cellspacing = 5px>
		<tr><td width = 60% class = labels>Student No.:  
			<td width = 40%><input class = inputs  type = text value = '<input>'>
				            <input class = loadbtn type = button value = 'Load'>
		<tr><td align = right>Student Name: 
			<td><input type = text style = 'width:145px;text-align:center' value = '<output>'>
		<tr><td align = right>Course: 
			<td><input type = text style = 'width:65px' value = '<output>'>
    	<tr><td align = left colspan = 2><p class = title3>Grade Per Term</p>			
		<tr><td align = right>Prelim:  <td><input  class = inputs type = text value = '<input>'>
		<tr><td align = right>Midterm:  <td><input class = inputs type = text value = '<input>'>
		<tr><td align = right>Finals:  <td><input  class = inputs type = text value = '<input>'>
		<tr><td align = right colspan = 2><a href = MQ1-Process.html><p class = link>Process</p></a>
	</table>
</body>
</html>
						
