<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ACT4-Main</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/2/2d/University_of_Perpetual_Help_System_DALTA_logo.png">
  </head>
  <style>
    body {
      background-image: url(img/Cover.jpg);
    }
    .nav{
      list-style: none;
      color: black;
      display: inline;
      text-decoration: none;
      
    }
    .nav a {
      text-decoration: none;
    }
    
    
    .nav1 ul{
      list-style-type: square;
    }
    .nav1 li{
      margin-left: 390px;
      margin-right: auto;
      font-size: 25px;
    }
    .nav1 a{
      text-decoration: none;
      color: black;
    }
   
	  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 50%;
      width: 50%;
    }
    
    
  </style>
  <body >

 
    
    <img src="img/CS logo.png" align=center class="center">
    <img align=right valign = top  hspace = 200 src="https://upload.wikimedia.org/wikipedia/en/2/2d/University_of_Perpetual_Help_System_DALTA_logo.png" width = 430 height = 440>
    

</div>
     

   


  </body>
  
</html>